# Copiar este archivo a .env.docker y completar con las credenciales reales
CONTENTFUL_SPACE_ID=xxxxxxxxxxxx
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_DELIVERY_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
CONTENTFUL_PREVIEW_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
CRM_WEBHOOK_URL=http://crm:3333/leads
